<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PokeModal_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-oP-c63">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cr1-7J-xC9"/>
                                    <constraint firstAttribute="height" constant="80" id="RDI-HO-yBC"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokebalTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qr2-LW-sjf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemodal" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-2b-4gM">
                                <rect key="frame" x="180" y="175" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CgY-v3-906"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQ0-oP-c63" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="48x-gx-fnc"/>
                            <constraint firstItem="vQ0-oP-c63" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MBC-bJ-xFI"/>
                            <constraint firstItem="Pn4-2b-4gM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bNG-61-1X3"/>
                            <constraint firstItem="vQ0-oP-c63" firstAttribute="top" secondItem="Pn4-2b-4gM" secondAttribute="bottom" constant="33" id="wSC-3Y-uXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="100" height="100"/>
        <image name="pokemodal" width="201" height="52"/>
    </resources>
</document>
